<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv=x-ua-compatible content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Custom Signs & Banners NJ</title>

		<link rel="shortcut icon" type="image/png" href="./favicon-16x16.png" />

		<script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js></script>
		<style type=text/css>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{width:100%;height:2px;top:0;right:100%;z-index:2000;position:fixed;background-color:#6495ed}</style>

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" />

		<style type="text/css">
			*, *::before, *::after {
				box-sizing: border-box;
			}

			html, body, #app {
				height: 100vh;
				width: 100vw;

				position: relative;
			}

			html { overflow: hidden; }

			body, #app {
				font-family: 'Lato', sans-serif;

				overflow-x: hidden;
				overflow-y: auto;
			}

			#app {
				display: flex;
				flex-flow: column wrap;
				justify-content: center;
				align-items: center;
			}

			p {
				flex: 0 1 auto;

				color: #2F4F4F;
			}

			a {
				flex: 0 1 auto;

				color: #388E8E;

				text-decoration: underline;
			}

			h1 {
				font-weight: 400;

				margin: 0;
				padding: 0;

				color: #388E8E;

				flex: 0 1 auto;
			}

			h1 > small {
				font-weight: 300;
				font-size: 100%;
			}

			article {
				margin: 1rem 0;
				padding: 0 1rem;

				width: 25vw;

				border-left: 1px solid #2F4F4F;
				border-right: 1px solid #2F4F4F;
			}

			article > h2 {
				font-weight: 400;

				margin: 0;
				padding: 0;

				color: #388E8E;
			}

			article > h2 > small {
				font-weight: 300;
				font-size: 100%;
			}

			article > p {
				color: #2F4F4F;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<h1>Coming <small>soon!</small></h1>

			<p>We are able to accomodate small orders at the time being.</p>

			<a href="./contact/">Contact Us</a>
		</div>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/page.js/1.8.6/page.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
		<script type="text/javascript">
			var dom = document.implementation.createHTMLDocument();

			if('content' in dom.createElement('template')) {
				var startMock = function() {
					var links = document.querySelectorAll('a');

					for(var i = links.length; i--;) {
						if(links[i].hostname === location.hostname) {
							page(links[i].pathname, function(ctx) {
								axios.get(ctx.pathname)
									.then(function(response) {
										var diffPage = dom.createElement('template');
										diffPage.innerHTML = response.data;

										document.getElementById('app').innerHTML = diffPage.content.getElementById('app').innerHTML;

										startMock();
									});
							});

							links[i].addEventListener('click', function(e) {
								e.preventDefault();

								page(e.target.pathname);
							}, false);
						}
					}
				};

				startMock();
				page();

				window.onpopstate = function(e) {
					console.log('pop', e.target.pathname, e.state.path);

					page(e.state.path);
				};
			}
		</script>
	</body>
</html>